# -- MONITORS --
source = ~/.config/hypr/includes/monitors.conf

# -- PROGRAMS --
source = ~/.config/hypr/includes/programs.conf

# -- AUTOSTART --
source = ~/.config/hypr/includes/autostart.conf

# -- LOOK AND FEEL --
source = ~/.config/hypr/includes/look-and-feel.conf
source = ~/.config/hypr/includes/animations.conf

# -- KEYBOARD --
source = ~/.config/hypr/includes/keyboard.conf
source = ~/.config/hypr/includes/keybinds.conf

# -- WINDOW RULES --
# todo: move to look-and-feel.conf
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# -- PLUGINS --
source = ~/.config/hypr/plugins/hyprbars.conf
source = ~/.config/hypr/plugins/hyprscrolling.conf
