autogenerated = [
    true,
    "All the packages retrieved from your pacman -Qe will be added to packages entry. All the shells from /etc/shells will be in shells entry.",
    "You can remove this config entry with explanations for a cleaner config.",
]
packages = [
    "8188eu-aircrack-dkms-git",
    "adw-gtk-theme",
    "alacritty",
    "alsa-utils",
    "amd-ucode",
    "arc-gtk-theme",
    "asciinema",
    "at-spi2-core",
    "base",
    "base-devel",
    "bat",
    "bc",
    "bluez-utils",
    "breeze",
    "bridge-utils",
    "brightnessctl",
    "cava",
    "cliphist",
    "cowsay",
    "crypto++",
    "cups",
    "cups-filters",
    "cups-pk-helper",
    "dnsmasq",
    "efibootmgr",
    "fastfetch",
    "firefox",
    "flatpak",
    "fortune-mod",
    "fuse-overlayfs",
    "fuzzel",
    "fzf",
    "gdb",
    "git",
    "grim",
    "grub",
    "gtk3",
    "gvfs",
    "gwenview",
    "hplip",
    "hypridle",
    "hyprland",
    "hyprlock",
    "hyprpicker",
    "hyprpolkitagent",
    "hyprshot",
    "i2p",
    "inetutils",
    "jdk21-openjdk",
    "jq",
    "kitty",
    "kwalletmanager",
    "libb2",
    "libgnome-keyring",
    "libvirt",
    "libxcrypt-compat",
    "linux",
    "linux-firmware",
    "linux-headers",
    "lxappearance",
    "lynx",
    "mako",
    "man-db",
    "man-pages",
    "mpvpaper",
    "mtools",
    "nasm",
    "neovim",
    "networkmanager",
    "niri",
    "nlohmann-json",
    "nodejs",
    "noto-fonts-cjk",
    "noto-fonts-extra",
    "npm",
    "ntfs-3g",
    "openssh",
    "os-prober",
    "pacman-contrib",
    "php",
    "php-sqlite",
    "pipewire-pulse",
    "plasma-systemmonitor",
    "psensor",
    "python-cffi",
    "python-docopt",
    "python-numpy",
    "python-pillow",
    "python-pyaudio",
    "python-websockets",
    "qemu-full",
    "qt5-websockets",
    "qt6-base",
    "qt6-declarative",
    "qt6-svg",
    "qt6-tools",
    "qt6-translations",
    "qt6ct",
    "rofi",
    "rofi-calc",
    "rose-pine-hyprcursor",
    "ruby",
    "rust-analyzer",
    "slurp",
    "strace",
    "stress",
    "swww",
    "system-config-printer",
    "testdisk",
    "thunar",
    "tmux",
    "tree",
    "ttf-0xproto-nerd",
    "ttf-jetbrains-mono",
    "ttf-ms-win11-auto",
    "unzip",
    "virt-manager",
    "waybar",
    "waydroid",
    "wine",
    "wl-clipboard",
    "wofi",
    "xdg-desktop-portal-gtk",
    "xdg-desktop-portal-hyprland",
    "xf86-input-libinput",
    "xorg-xauth",
    "yay-bin",
    "yay-bin-debug",
    "zenpower3-dkms",
    "zoxide",
]
shells = [
    "/bin/sh",
    "/bin/bash",
    "/bin/rbash",
    "/usr/bin/sh",
    "/usr/bin/bash",
    "/usr/bin/rbash",
    "/usr/bin/systemd-home-fallback-shell",
    "/usr/bin/git-shell",
]

[[users]]
user = "gorciu"
groups = [
    "docker",
    "gorciu",
    "wheel",
]
displayname = "Gorciu"
shell = "/usr/bin/bash"

[system]
hostname = "Gorciu-Computer"
timezone = "Europe/Warsaw"
locale = "en_US.UTF-8"
keymap = "pl2"
