# block my computer after waking up from sleep
exec-once = hypridle &

# root access request
exec-once = systemctl --user enable --now hyprpolkitagent & 

# wallpaper daemon (maybe i'll switch to mpv-paper)
exec-once = swww-daemon & swww img ~/Downloads/tapeta3.jpg &

# clipboard history daemon
exec-once = wl-paste --watch cliphist store &

# notification daemon
exec-once = mako & 

# waybar
exec-once = waybar &
