$mainMod = SUPER
$altMod = SUPER SHIFT

# -- general
bind = $mainMod, S, exec, $appLauncher
bind = $mainMod, Q, killactive,
bind = $altMod, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, T, togglefloating,
bind = $mainMod, V, exec, $clipboardHistoryMenu
#bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, systemctl suspend
bind = $mainMod, O, overview:toggle, all

# -- move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# -- move windows
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# -- screenshotting
bind = $altMod, S, exec, $screenshottingTool
bind = $altMod, P, exec, $colorPicker

# -- apps
bind = $mainMod, B, exec, flatpak run app.zen_browser.zen --command=zen --args="--password-store=basic"
bind = $mainMod, R, exec, $terminal
#bind = $mainMod, C, exec, flatpak run com.visualstudio.code

# -- workspace switching
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# -- window resizing & moving
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# -- hyprscrolling
#bind = $mainMod, period, layoutmsg, move +col
#bind = $mainMod, comma, layoutmsg, move -col
bind = $altMod, period, layoutmsg, movewindowto r
bind = $altMod, comma, layoutmsg, movewindowto l
bind = $altMod, up, layoutmsg, movewindowto u
bind = $altMod, down, layoutmsg, movewindowto d
