# actually interesting stuff
general {
    gaps_in = 10
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types
    col.active_border = rgb(000000)
    col.inactive_border = rgb(0c0d0d)

    resize_on_border = true

    # https://wiki.hypr.land/Configuring/Tearing/
    allow_tearing = false

    layout = scrolling
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 0.97
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = yes
        ignore_opacity=true
    }
}

# things i dont understand
dwindle {
    pseudotile = true
    preserve_split = true 
}

master {
    new_status = master
}

# mostly disable wallpaper stuff
misc {
    force_default_wallpaper = 0 # if not negative disables freaking anime
    disable_hyprland_logo = true
}

# gnome shit
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# dark theme
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORMTHEME,qt6ct

# breeze cursor
env = XCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,25
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,30

# window rules
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 75.5% 75%, title:^(Picture-in-Picture)$
windowrule = size 400 225, title:^(Picture-in-Picture)$
