# -- base programs definitions
$terminal = kitty
$fileManager = thunar

# menus
$appLauncher = rofi -show drun
$clipboardHistoryMenu = cliphist list | rofi -dmenu | cliphist decode | wl-copy

# capturing tools
$colorPicker = hyprpicker -n -l -a && notify-send "Color copied" "Color was succesfully copied to the clipboard."
$screenshottingTool = hyprshot -m region --freeze --clipboard-only
